{
  "name": "pruforce",
  "version": "1.1.1",
  "description": "PRUforce: An Ionic project",
  "dependencies": {
    "callrecordsplugin": "file:../plugin/cordova.plugin.callRecordsPlugin",
    "cordova-magnum-plugin": "file:../plugin/cordova-magnum-plugin",
    "cordova-android": "^8.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-appcenter-analytics": "^0.1.7",
    "cordova-plugin-appcenter-crashes": "^0.1.7",
    "cordova-plugin-badge": "~0.8.1",
    "cordova-plugin-camera": "~2.3.0",
    "cordova-plugin-compat": "~1.0.0",
    "cordova-plugin-deeplinks": "~1.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-device-name": "~1.2.1",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "~4.3.1",
    "cordova-plugin-filechooser": "^1.0.1",
    "cordova-plugin-filepicker": "^1.1.5",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "~4.0.0",
    "cordova-plugin-iroot": "~0.8.0",
    "cordova-plugin-mfp": "~8.0.2017072706",
    "cordova-plugin-mfp-push": "~8.0.2017062111",
    "cordova-plugin-network-information": "~1.3.0",
    "cordova-plugin-okhttp": "~2.0.0",
    "cordova-plugin-print-pdf": "^4.0.2",
    "cordova-plugin-screen-orientation": "~2.0.0",
    "cordova-plugin-sms": "~1.0.5",
    "cordova-plugin-statusbar": "https://github.com/apache/cordova-plugin-statusbar.git",
    "cordova-plugin-whitelist": "~1.3.0",
    "cordova-plugin-x-socialsharing": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "cordova-sqlcipher-adapter": "0.4.1",
    "cordova-wheel-selector-plugin": "^1.1.3",
    "es6-promise-plugin": "~4.1.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "ionic-plugin-keyboard": "^2.2.1",
    "mfpdev-cli": "^8.0.2018121711"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-remove-comments": "^0.1.6",
    "grunt-text-replace": "^0.4.0",
    "grunt-unused": "^0.2.3",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-useref": "^3.1.5",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar"
  ],
  "cordovaPlatforms": [
    "ios"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-okhttp": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-device-name": {},
      "cordova-plugin-file": {},
      "cordova-plugin-screen-orientation": {},
      "es6-promise-plugin": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-mfp": {},
      "cordova-plugin-mfp-push": {},
      "cordova-plugin-print-pdf": {},
      "cordova-plugin-sms": {},
      "cordova-plugin-appcenter-analytics": {},
      "cordova-plugin-appcenter-crashes": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-filepicker": {},
      "cordova-sqlcipher-adapter": {},
      "cordova-plugin-iroot": {
        "ENABLE_BUSYBOX_CHECK": "false"
      },
      "cordova-plugin-deeplinks": {},
      "cordova-magnum-plugin": {},
      "cordova.plugin.callRecordsPlugin": {},
      "cordova-wheel-selector-plugin": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}